[exedit]
width=1280
height=720
rate=30
scale=1
audio_rate=44100
audio_ch=2
[0]
start=1
end=30
layer=1
overlay=1
camera=0
[0.0]
_name=画像ファイル
file=君は質問に難を返した-あ.png
[0.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[1]
start=1
end=30
layer=2
overlay=1
camera=0
[1.0]
_name=画像ファイル
file=君は質問に難を返した-い.png
[1.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[2]
start=1
end=30
layer=3
overlay=1
camera=0
[2.0]
_name=画像ファイル
file=君は質問に難を返した-う.png
[2.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[3]
start=1
end=30
layer=4
overlay=1
camera=0
[3.0]
_name=画像ファイル
file=君は質問に難を返した-え.png
[3.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[4]
start=1
end=30
layer=5
overlay=1
camera=0
[4.0]
_name=画像ファイル
file=君は質問に難を返した-お.png
[4.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[5]
start=1
end=30
layer=6
overlay=1
camera=0
[5.0]
_name=画像ファイル
file=君は質問に難を返した-ん.png
[5.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
